<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="shortcut icon" href="./favicon.svg">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Onest:400,700&display=swap">
    <!-- Add Sakura CSS for positioning -->
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <style>
        * {
            font-family: 'Onest', sans-serif !important;
        }

        body {
            height: 100dvh;

            background: linear-gradient(to right, rgb(219, 39, 119), rgb(103, 232, 249), rgb(5, 150, 105))
        }

        .error {
            background: rgba(255, 0, 0, 0.1);
            border-radius: 5px;
            padding-inline: 5px;
            padding-block: 1px;
            text-transform: capitalize;
            color: red;
            display: flex;
            gap: 4px;
            align-items: center;
            font-size: 0.9em;
        }

        .todo-container {
            width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 0px 0 5px 5px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .todo-form {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .todo-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .todo-button-submit {
            padding: 10px 20px;
            display: block;
            margin-bottom: 10px;
            cursor: pointer;
            background: rgb(98, 184, 212)
        }

        .todo-list {
            margin-top: 20px;
            max-height: max(60vh, 300px);
            overflow-y: auto;
        }

        .todo-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .todo-item-button-Pending {
            background: blue;
        }

        .todo-item-button-Completed {
            text-decoration: line-through;
        }

        .todo-item-buttons {
            display: flex;
            gap: 10px;
        }

        .todo-item-button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .todo-item-button-delete {
            background: rgb(255, 53, 153);
        }

        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            margin-inline: auto;
            /* Ensure the modal is on top of other content */
        }

        /* Modal content styles */
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        /* Error and Warning styles */
        .error.modal {
            border: 2px solid red;
        }

        .warning.modal {
            border: 2px solid yellow;
        }

        /* Button style */


        button.gotohome:hover {
            background-color: #0056b3;
        }


        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 400px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .login-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        .app-header {
            width: 400px;
            margin: auto;
            background-color: #b8daff;
            color: #fff;
            text-align: center;
            padding: 5px 20px;
        }



        .app-navigation {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        .app-navigation li {
            display: inline;
            margin-right: 20px;
        }

        .app-navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .app-navigation a:hover {
            color: #0056b3;
        }

        /* Button Styles */
    </style>
</head>

<body>
    <header class="app-header">
        <nav>
            <ul class="app-navigation">
                <li><a href="/signin" class="button-primary"> <button>Sign In</button></a></li>
                <li><a href="/signup" class="button-primary"> <button>Sign Up</button></a></li>
                <li><a href="/seed" class="button-secondary"> <button>Seed DB</button></a></li>
                <li><a href="/" class="button-secondary"> <button>Home</button></a></li>
            </ul>
        </nav>
    </header>
    {{{body}}}
</body>

</html>